name=CrystalFontz632
version=1.0.3
author=Cyrus Brunner
maintainer=Cyrus Brunner <cyrusbuilt@gmail.com>
sentence=A library providing a driver for CrystalFontz 63x-series intelligent serial LCD displays.
paragraph=Control CrystalFontz 632/634 LCD displays, including graphing.
category=Display
url=https://github.com/cyrusbuilt/CrystalFontz632
architectures=*
